# chips_it

./: LICENSE  README.md  pom.xml
chips-admin/: pom.xml
chips-admin/src/main/java/com/chips/it/: SpringBootStarter.java
chips-admin/src/main/java/com/chips/it/codegen/: Codegen.java
chips-admin/src/main/java/com/chips/it/controller/: UserController.java
chips-admin/src/main/java/com/chips/it/entity/: User.java
chips-admin/src/main/java/com/chips/it/mapper/: UserMapper.java
chips-admin/src/main/java/com/chips/it/service/: UserService.java
chips-admin/src/main/java/com/chips/it/service/impl/: UserServiceImpl.java
chips-admin/src/main/resources/: application.yml
chips-admin/src/main/resources/mapper/: UserMapper.xml
chips-common/: pom.xml
chips-common/src/main/java/com/chips/it/exception/: ResponseCode.java
chips-common/src/main/java/com/chips/it/utils/: ApiResponse.java
chips-common/src/main/java/com/stick/bbs/exception/: ResponseCode.java
stick-admin/: pom.xml
stick-admin/src/main/java/com/stick/bbs/: SpringBootStarter.java
stick-common/: pom.xml
stick-common/src/main/java/com/stick/bbs/exception/: ResultCode.java
stick-common/src/main/java/com/stick/bbs/utils/: ApiResponse.java  Result.java
